{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Data Source=DESKTOP-UDPINNP\\SQLEXPRESS;Initial Catalog=HomeExpenseManagerDB;Integrated Security=True"
  }
}
